{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'b4\'d0\'d0
\f1 monkey
\f0 \'bd\'c5\'b1\'be\'b5\'c4\'c3\'fc\'c1\'ee\
add shell monkey -f <scriptfile><event-count>\
\
1.DispatchTrackball\'c3\'fc\'c1\'ee\
\'b9\'ec\'bc\'a3\'c7\'f2\'ca\'c2\'bc\'fe\'a3\'a8\'c5\'e4\'b6\'d4\'ca\'b9\'d3\'c3\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DispatchTrackball\'a3\'a8long downtime,long eventide,\cf2 int action\cf0 ,\cf2 float x\cf0 ,\cf2 float y\cf0 ,\
float pressure,float size,int metastate,float xprecision,float yprecision,\
int device,int edgeflage\'a3\'a9\
\
action 0\'b4\'fa\'b1\'ed\'b0\'b4\'cf\'c2\'a3\'ac1\'b4\'fa\'b1\'ed\'b5\'af\'c6\'f0\'a3\'acx\'ba\'cdy\'b4\'fa\'b1\'ed\'d7\'f8\'b1\'ea\'b5\'e3\
\
2.DispatchPointer\'c3\'fc\'c1\'ee\
\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'a8\'c5\'e4\'b6\'d4\'ca\'b9\'d3\'c3\'a3\'a9\
DispatchPointe\'a3\'a8long downtime,long eventide,\cf2 int action\cf0 ,\cf2 float x\cf0 ,\cf2 float y\cf0 ,\
float pressure,float size,int metastate,float xprecision,float yprecision,\
int device,int edgeflage\'a3\'a9\
\
\'c0\'fd\'a3\'baDispatchPointe(10,10,0,100,100,1,1,-1,1,1,0,0)\
\
action 0\'b4\'fa\'b1\'ed\'b0\'b4\'cf\'c2\'a3\'ac1\'b4\'fa\'b1\'ed\'b5\'af\'c6\'f0\'a3\'acx\'ba\'cdy\'b4\'fa\'b1\'ed\'d7\'f8\'b1\'ea\'b5\'e3\
\
3.DispatchString\'c3\'fc\'c1\'ee\
\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c2\'bc\'fe\
DispatchString(String text\'a3\'a9\
\
4.LaunchActivity\'c3\'fc\'c1\'ee\
\'c6\'f4\'d3\'c3\'d3\'a6\'d3\'c3\
LaunchActivity(Package,Activity)\
Activity\'ce\'aa\'a3\'baPackage.Activity\
\
5.UserWait\'c3\'fc\'c1\'ee\
\'b5\'c8\'b4\'fd\'ca\'c2\'bc\'fe\
UserWait(100)\
\'ca\'b1\'bc\'e4\'b5\'a5\'ce\'bb\'ce\'aa\'ba\'c1\'c3\'eb\
\
6.DispatchPress\'c3\'fc\'c1\'ee\
\'b0\'b4\'cf\'c2\'bc\'fc\'d6\'b5\
DispatchPress(int keycode) #keycode 66 \'bb\'d8\'b3\'b5\'bc\'fc\
\
\
MonkeyScript\'bd\'c5\'b1\'be\'c7\'b0\'d2\'aa\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'f3\'c2\'eb\
type=user\
count=10\
speed=1.0\
start data >>\
\
\'b4\'f2\'bf\'aauiautomatorviewer\'c3\'fc\'c1\'ee:\
./uiautomatorviewer\
\
\'bd\'abMonkeyScript\'bd\'c5\'b1\'bepush\'b5\'bd\'ca\'d6\'bb\'fa\'d6\'d0\'a3\'ba\
adb push \'bd\'c5\'b1\'be\'c3\'fb.script  /data/local/tmp/\
\
\'bd\'f8\'c8\'eb\'ca\'d6\'bb\'fa\'c6\'f4\'b6\'af\'bd\'c5\'b1\'be\
\'bd\'f8\'c8\'eb\'ca\'d6\'bb\'fa\'a3\'baadd shell\
\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\'a3\'bacd /data/local/tmp/\
\'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'a3\'bals\
\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be\'a3\'bamonkey -f \'bd\'c5\'b1\'be\'c3\'fb \'d6\'b4\'d0\'d0\'b4\'ce\'ca\'fd\
\
\
\
\
}