type=user
count=10
speed=1.0
start data >>

LaunchActivity(com.android.calculator2/com.android.calculator2.Calculator)
UserWait(2)
DispatchPointer(10,10,0,200,1000,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1,200,1000,1,1,-1,1,1,0,0)
UserWait(1)
DispatchPointer(10,10,0,1000,1200,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1,1000,1200,1,1,-1,1,1,0,0)
UserWait(1)
DispatchPointer(10,10,0,600,1200,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1,600,1200,1,1,-1,1,1,0,0)
UserWait(1)
DispatchPointer(10,10,0,1000,1800,1,1,-1,1,1,0,0)
DispatchPointer(10,10,1,1000,1800,1,1,-1,1,1,0,0)
UserWait(1)
