{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MonkeyRunner
\f1 \'bd\'c5\'b1\'be\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'bf\'b9\'a6\'c4\'dc\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'c9\'c5\'e4\'ba\'cfpython\'bd\'c5\'b1\'be\'b5\'c4\'d1\'ad\'bb\'b7\'bb\'f2\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b5\'cf\'d6\'b6\'e0\'b4\'ce\'d6\'b4\'d0\'d0
\f0 MonkeyRunner
\f1 \'bd\'c5\'b1\'be\
\
\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f0 MonkeyRunner
\f1 \'bd\'c5\'b1\'be\
monkeyrunner \'bd\'c5\'b1\'be\'c3\'fb\

\f0 \

\f1 \'d7\'a2\'a3\'ba
\f0 MonkeyRunner
\f1 \'d4\'da
\f0 android idk
\f1 \'b5\'c4
\f0 tools
\f1 \'d6\'d0
\f0 \
\
1.MonkeyRunner API - alert\

\f1 \'be\'af\'b8\'e6\'bf\'f2\
void alert(string message, string title, string oktitle)\
\
2.
\f0 MonkeyRunner API - WaitForConnection
\f1 \
\'b5\'c8\'b4\'fd\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'a3\'ac\'d3\'d0\'b6\'e0\'b8\'f6device ID\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b8\'c3\'f7\'be\'df\'cc\'e5\'c4\'c4\'b8\'f6\'c9\'e8\'b1\'b8\

\f0 WaitForConnection(float timeout , string device id)\
timeout
\f1 \'ce\'aa\'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8\'b5\'c4\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aa\'c3\'eb\
\

\f0 MonkeyRunner
\f1 .sleep()\
\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aa\'c3\'eb\
\
\
3.
\f0 MonkeyDevice API - drag\

\f1 \'cd\'cf\'b6\'af
\f0 \
drag(tuple start, tuple end, float duration, integer steps)
\f1 \

\f0 tuple start:
\f1 \'cd\'cf\'b6\'af\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'e3\

\f0 tuple end:
\f1 \'cd\'cf\'b6\'af\'b5\'bd\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'e3
\f0 \
float duration:
\f1 \'cd\'cf\'b6\'af\'ba\'c4\'ca\'b1\'ca\'b1\'bc\'e4
\f0 \
integer steps:
\f1 \'cd\'cf\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'b2\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c710\'b2\'bd\
\
4.
\f0 MonkeyDevice API - press
\f1 \
\'b0\'b4\'bc\'fc\
press(string keycode, dictionary type)\
keycode:\'b0\'b4\'bc\'fccode\
dictionary type: Down, UP, DOWN_AND_UP\
\
5.
\f0 MonkeyDevice API - startActivity\

\f1 \'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\

\f0 startActivity
\f1 (package+\'a1\'b1/\'a1\'b0+activity)\
\
6.
\f0 MonkeyDevice API - touch\

\f1 \'b5\'e3\'bb\'f7
\f0 \
touch(integer x, integer y,integer type)\
\
7.MonkeyDevice API -type\

\f1 \'ca\'e4\'c8\'eb
\f0 \
type(string message)\
\
\
8.MonkeyDevice API - takeSnapshot\

\f1 \'bd\'d8\'c6\'c1
\f0 \
MonkeyImage takeSnapshot()\
\

\f1 \

\f0 9.MonkeyImage API - sameAs\

\f1 \'cd\'bc\'cf\'f1\'b6\'d4\'b1\'c8
\f0 \
boolean sameAs(MonkeyImage other, float percent)\
MonkeyImage other
\f1 \'a3\'ba\'b6\'d4\'b1\'c8\'cd\'bc\'cf\'eb\'c3\'fb\'b3\'c6\

\f0 float percent
\f1 \'a3\'ba\'cd\'bc\'c6\'ac\'cf\'e0\'ca\'b6\'b6\'c8\'b5\'c4\'b0\'d9\'b7\'d6\'b0\'d9\
\
10.
\f0 MonkeyImage API - writeToFile\

\f1 \'b1\'a3\'b4\'e6\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe
\f0 \
void writeToFile(string path, string format)\
string path:
\f1 \'d6\'b8\'b6\'a8\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'e6\'b4\'a2\'c2\'b7\'be\'b6
\f0 \
string format:
\f1 \'cd\'bc\'c6\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
\
monkey runner
\f1 \'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/yanghj010/p/4670292.html"}}{\fldrslt http://www.cnblogs.com/yanghj010/p/4670292.html}}\
\

\f0 \
\

\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}